<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djI-UJ-em7">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BTPayPalValidator-->
        <scene sceneID="ZvC-aK-oPk">
            <objects>
                <viewController id="L6e-1X-5Nd" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwt-O3-0C0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-Va-vG3">
                                <rect key="frame" x="20" y="227" width="130" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-DW-X2O">
                                <rect key="frame" x="170" y="227" width="130" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKP-Fi-CDA">
                                <rect key="frame" x="108.5" y="303" width="103" height="30"/>
                                <state key="normal" title="Card Checkout"/>
                                <connections>
                                    <action selector="cardCheckoutTapped:" destination="L6e-1X-5Nd" eventType="touchUpInside" id="EZv-6A-a5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-jm-rEF">
                                <rect key="frame" x="20" y="488" width="280" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="osD-AV-OlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-dg-Qwf">
                                <rect key="frame" x="102.5" y="348" width="115" height="30"/>
                                <state key="normal" title="PayPal Checkout"/>
                                <connections>
                                    <action selector="payPalCheckoutTapped:" destination="L6e-1X-5Nd" eventType="touchUpInside" id="Vft-3d-Gd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U69-E4-10n">
                                <rect key="frame" x="93" y="393" width="134" height="30"/>
                                <state key="normal" title="ApplePay Checkout"/>
                                <connections>
                                    <action selector="applePayCheckoutTapped:" destination="L6e-1X-5Nd" eventType="touchUpInside" id="izu-a4-Uvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-ne-NpM">
                                <rect key="frame" x="112.5" y="438" width="95" height="30"/>
                                <state key="normal" title="Finalize Order"/>
                                <connections>
                                    <action selector="finalizeOrderTapped:" destination="L6e-1X-5Nd" eventType="touchUpInside" id="Z6r-Gp-22U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-jt-gWt">
                                <rect key="frame" x="20" y="64" width="280" height="34"/>
                                <string key="placeholder">seller15@paypal.com
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xv6-IJ-Gw6">
                                <rect key="frame" x="20" y="173" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-ah-G37">
                                <rect key="frame" x="20" y="118" width="130" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jcc-jt-gWt" firstAttribute="leading" secondItem="nVF-97-K7U" secondAttribute="leading" constant="20" id="1fV-fh-1gi"/>
                            <constraint firstItem="kYt-ah-G37" firstAttribute="top" secondItem="Jcc-jt-gWt" secondAttribute="bottom" constant="20" id="6Hg-1X-fOF"/>
                            <constraint firstItem="pCv-Va-vG3" firstAttribute="top" secondItem="Xv6-IJ-Gw6" secondAttribute="bottom" constant="20" id="6eY-B8-8qa"/>
                            <constraint firstItem="A4I-DW-X2O" firstAttribute="width" secondItem="pCv-Va-vG3" secondAttribute="width" id="7Vi-KZ-9BX"/>
                            <constraint firstItem="nVF-97-K7U" firstAttribute="trailing" secondItem="Jcc-jt-gWt" secondAttribute="trailing" constant="20" id="DYj-z2-7UN"/>
                            <constraint firstItem="pCv-Va-vG3" firstAttribute="leading" secondItem="nVF-97-K7U" secondAttribute="leading" constant="20" id="Dok-J0-boH"/>
                            <constraint firstItem="U69-E4-10n" firstAttribute="centerX" secondItem="zwt-O3-0C0" secondAttribute="centerX" id="EAz-ZF-44S"/>
                            <constraint firstItem="kYt-ah-G37" firstAttribute="trailing" secondItem="pCv-Va-vG3" secondAttribute="trailing" id="Ee6-n6-pIs"/>
                            <constraint firstItem="aKP-Fi-CDA" firstAttribute="centerX" secondItem="zwt-O3-0C0" secondAttribute="centerX" id="HMK-uU-FzC"/>
                            <constraint firstItem="nVF-97-K7U" firstAttribute="bottom" secondItem="1Ob-jm-rEF" secondAttribute="bottom" constant="15" id="Mqj-Mv-Qbm"/>
                            <constraint firstItem="Xv6-IJ-Gw6" firstAttribute="top" secondItem="kYt-ah-G37" secondAttribute="bottom" constant="21" id="OJa-ph-aKq"/>
                            <constraint firstItem="1Ob-jm-rEF" firstAttribute="leading" secondItem="nVF-97-K7U" secondAttribute="leading" constant="20" id="Qj1-yx-e8l"/>
                            <constraint firstItem="yZa-dg-Qwf" firstAttribute="top" secondItem="aKP-Fi-CDA" secondAttribute="bottom" constant="15" id="ROx-ep-8SJ"/>
                            <constraint firstItem="nVF-97-K7U" firstAttribute="trailing" secondItem="1Ob-jm-rEF" secondAttribute="trailing" constant="20" id="Syc-Od-jJp"/>
                            <constraint firstItem="Xv6-IJ-Gw6" firstAttribute="leading" secondItem="nVF-97-K7U" secondAttribute="leading" constant="20" id="TJQ-ub-FCb"/>
                            <constraint firstItem="A4I-DW-X2O" firstAttribute="leading" secondItem="pCv-Va-vG3" secondAttribute="trailing" constant="20" id="VTQ-8d-IyN"/>
                            <constraint firstItem="yZa-dg-Qwf" firstAttribute="centerX" secondItem="zwt-O3-0C0" secondAttribute="centerX" id="Ylv-Ua-BQp"/>
                            <constraint firstItem="U69-E4-10n" firstAttribute="top" secondItem="yZa-dg-Qwf" secondAttribute="bottom" constant="15" id="dKj-f3-MDk"/>
                            <constraint firstItem="kYt-ah-G37" firstAttribute="leading" secondItem="Xv6-IJ-Gw6" secondAttribute="leading" id="ekR-zC-nbn"/>
                            <constraint firstItem="Jcc-jt-gWt" firstAttribute="top" secondItem="nVF-97-K7U" secondAttribute="top" constant="20" id="g5O-pm-SXN"/>
                            <constraint firstItem="fhR-ne-NpM" firstAttribute="top" secondItem="U69-E4-10n" secondAttribute="bottom" constant="15" id="hAU-Qs-lPC"/>
                            <constraint firstItem="kYt-ah-G37" firstAttribute="leading" secondItem="nVF-97-K7U" secondAttribute="leading" constant="20" id="hzk-Uk-JHe"/>
                            <constraint firstItem="nVF-97-K7U" firstAttribute="trailing" secondItem="Jcc-jt-gWt" secondAttribute="trailing" constant="20" id="ifk-e2-e4r"/>
                            <constraint firstItem="fhR-ne-NpM" firstAttribute="centerX" secondItem="nVF-97-K7U" secondAttribute="centerX" id="kVs-yz-XR1"/>
                            <constraint firstItem="1Ob-jm-rEF" firstAttribute="top" secondItem="fhR-ne-NpM" secondAttribute="bottom" constant="20" id="l9O-MP-Ws4"/>
                            <constraint firstItem="nVF-97-K7U" firstAttribute="trailing" secondItem="Xv6-IJ-Gw6" secondAttribute="trailing" constant="20" id="qvQ-7J-xxA"/>
                            <constraint firstItem="nVF-97-K7U" firstAttribute="trailing" secondItem="A4I-DW-X2O" secondAttribute="trailing" constant="20" id="r4J-Te-kCN"/>
                            <constraint firstItem="A4I-DW-X2O" firstAttribute="top" secondItem="Xv6-IJ-Gw6" secondAttribute="bottom" constant="20" id="vc9-Bq-hzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVF-97-K7U"/>
                    </view>
                    <navigationItem key="navigationItem" title="BTPayPalValidator" id="zeg-Cl-XY8">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="TUc-9Z-4ZQ">
                            <connections>
                                <action selector="refreshTapped:" destination="L6e-1X-5Nd" id="3Mj-qT-OFF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="kYt-ah-G37" id="ehq-my-RLI"/>
                        <outlet property="cardNumberTextField" destination="Xv6-IJ-Gw6" id="bil-gg-hWh"/>
                        <outlet property="cvvTextField" destination="A4I-DW-X2O" id="0IQ-5c-88F"/>
                        <outlet property="expirationDateTextField" destination="pCv-Va-vG3" id="iHz-sG-gY9"/>
                        <outlet property="finalizeButton" destination="fhR-ne-NpM" id="NIk-Vs-As1"/>
                        <outlet property="payeeEmailTextField" destination="Jcc-jt-gWt" id="Pe6-Jo-UZ3"/>
                        <outlet property="resultsLabel" destination="1Ob-jm-rEF" id="ttE-b6-bH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulk-qH-5CT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.75" y="105.63380281690141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjW-Zw-AuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djI-UJ-em7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1g-ac-3qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6e-1X-5Nd" kind="relationship" relationship="rootViewController" id="RPh-yk-t4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykx-kf-P1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
